.section-courses {
  display: flex;
  gap: 8em;
  margin-top: 40rem;
  flex: 1 3;
  border-radius: 1.5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 10rem;
  padding-bottom: 17.7rem;
  box-shadow: 0px 0.2rem 2rem rgba(#002cbf, 0.3);
  margin-bottom: 10rem;
}

.left-col {
  width: 45%;
}
.right-col {
  flex-grow: 1;
}
.title-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-blue;
  padding: 2rem;
  border-radius: 0.5rem;
  color: $color-light-blue;
  max-width: 44.2rem;
  height: 7.1rem;
  font-family: "Lora-Regular";
  font-weight: 200;
  margin-bottom: 2rem;
}
h1 {
  font-family: "Lora-Regular";
  font-size: 4rem;
  margin: 0;
  margin-left: 2rem;
}
.subhead {
  margin-left: 2rem;
  margin-top: 2rem;
  font-size: 1.8rem;
}
.cta-btns {
  margin: 10rem 0;
}
.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}
.primary-cta {
  text-align: center;
  background: $color-blue;
  font-size: 2rem;
  font-family: "Montserrat-Regular";
  color: $color-light-blue;
  text-decoration: none;
  border-radius: 1.9em;
  padding: 2.3rem 4rem;
  width: 26.1rem;
  //   height: 7rem;
}
.secondary-cta {
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  display: block;
  padding: 1em 0;
}
.secondary-cta svg {
  width: 20px;
  transition: transform 0.3s;
}

// .news {
//   display: flex;
//   gap: 3em;
//   padding: 5em;
//   border: 1px solid black;
//   border-radius: 1.9em;
//   position: relative;
// }
// .news:before {
//   position: absolute;
//   content: "";
//   background: url("/frontend/public/images/1.jpeg");
//   top: -20px;
//   left: -20px;
//   width: 100px;
//   height: 100px;
//   z-index: 2;
// }
p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}
p.details {
  font-size: 1.4rem;
  margin: 0;
}

/* Right column gallery */

.right-col {
  display: grid;
  gap: 2.9em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom";
}

.card {
  border-radius: 0.5em;
  padding: 1.6em;
  background-size: 150%;
  display: flex;
  align-items: flex-end;
  transition: background-size 0.3s;
}

.card1 {
  grid-area: left;
  background-image: url("/images/1.jpeg");
  position: relative;
}

// .card1:before {
//   position: absolute;
//   content: "";
//   background: url("https://assets.codepen.io/2621168/tag.svg") no-repeat;
//   width: 100%;
//   height: 100%;
//   top: 20px;
//   left: -30px;
//   pointer-events: none;
// }

.card2 {
  grid-area: right;
  background-image: url("/images/2.jpeg");
}
.card3 {
  grid-area: bottom;
  background-image: url("/images/3.jpeg");
  background-position: 50%;
}

.card-details {
  background: white;
  border-radius: 1em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s;
}

.card-details a {
  color: black;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
}
.card-details p {
  font-size: 1.4rem;
  margin: 0;
}
p.product-price {
  font-size: 1.8rem;
}

/* Microinteractions */

nav ul li a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  background: #434650;
}

.secondary-cta:hover svg {
  transform: translateX(10px);
}

.card:hover {
  background-size: 160%;
}

.card:hover .card-details {
  transform: translateY(-20px);
}

/* Intro Animation */

.overlay {
  position: absolute;
  z-index: 999;
  background: white;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}

.section-courses {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}

@keyframes growIn {
  to {
    transform: scale(1);
  }
}
